[Sonic]
art=../artunc/Sonic.bin
artcmp=Uncompressed
mapasm=../_maps/Sonic.asm
dplcasm=../_maps/Sonic - Dynamic Gfx Script.asm
frame=1
[0D]
name=Signpost
art=../artnem/Signpost.bin
mapasm=../_maps/Signpost.asm
[25]
codefile=Common/Ring.cs
codetype=S1ObjectDefinitions.Common.Ring
[26]
xmlfile=Common/Monitor.xml
;[36]
;xmlfile=Common/Spikes.xml
;[3E]
;xmlfile=Common/EggPrison.xml
;[41]
;xmlfile=Common/Spring.xml
;[54]
;xmlfile=Common/Invisible lava marker.xml