version=S1
objlst=obj.ini
levelwidthmax=64
levelheightmax=8
blockcmp=Uncompressed
colarr1=../collide/Collision Array (Normal).bin
colarr2=../collide/Collision Array (Rotated).bin
angles=../collide/Angle Map.bin
buildscr=../build.bat
romfile=../s1built.bin

[Green Hill Zone Act 1]
tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin|../map16/Anim GHZ.bin:0x1790
chunks=../map256/GHZ.bin
fglayout=../levels/ghz1.bin
bglayout=../levels/ghzbg1.bin
objects=../objpos/ghz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Green Hill Zone.bin:0:16:48
startpos=../startpos/ghz1.bin:Sonic:Level Start
colind=../collide/GHZ.bin
objlst=objGHZ.ini
animtiles1=../artunc/GHZ Waterfall.bin:0:0x378:8
animtiles2=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles3=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4

[Green Hill Zone Act 2]
tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin|../map16/Anim GHZ.bin:0x1790
chunks=../map256/GHZ.bin
fglayout=../levels/ghz2.bin
bglayout=../levels/ghzbg2.bin
objects=../objpos/ghz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Green Hill Zone.bin:0:16:48
startpos=../startpos/ghz2.bin:Sonic:Level Start
colind=../collide/GHZ.bin
objlst=objGHZ.ini
animtiles1=../artunc/GHZ Waterfall.bin:0:0x378:8
animtiles2=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles3=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4

[Green Hill Zone Act 3]
tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin|../map16/Anim GHZ.bin:0x1790
chunks=../map256/GHZ.bin
fglayout=../levels/ghz3.bin
bglayout=../levels/ghzbg3.bin
objects=../objpos/ghz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Green Hill Zone.bin:0:16:48
startpos=../startpos/ghz3.bin:Sonic:Level Start
colind=../collide/GHZ.bin
objlst=objGHZ.ini
animtiles1=../artunc/GHZ Waterfall.bin:0:0x378:8
animtiles2=../artunc/GHZ Flower Large.bin:0:0x35C:16
animtiles3=../artunc/GHZ Flower Small.bin:0:0x36C:12
animtiles4=GHZ/GHZ Flower Stalk.unc:0:0x358:4

[Labyrinth Zone Act 1]
tiles=../artnem/8x8 - LZ.bin
blocks=../map16/LZ.bin
chunks=../map256/LZ.bin
fglayout=../levels/lz1.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Labyrinth Zone.bin:0:16:48
startpos=../startpos/lz1.bin:Sonic:Level Start
colind=../collide/LZ.bin

[Labyrinth Zone Act 2]
tiles=../artnem/8x8 - LZ.bin
blocks=../map16/LZ.bin
chunks=../map256/LZ.bin
fglayout=../levels/lz2.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Labyrinth Zone.bin:0:16:48
startpos=../startpos/lz2.bin:Sonic:Level Start
colind=../collide/LZ.bin

[Labyrinth Zone Act 3]
tiles=../artnem/8x8 - LZ.bin
blocks=../map16/LZ.bin
chunks=../map256/LZ.bin
fglayout=../levels/lz3.bin
bglayout=../levels/lzbg.bin
objects=../objpos/lz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Labyrinth Zone.bin:0:16:48
startpos=../startpos/lz3.bin:Sonic:Level Start
colind=../collide/LZ.bin

[Marble Zone Act 1]
tiles=../artnem/8x8 - MZ.bin
blocks=../map16/MZ.bin
chunks=../map256/MZ.bin
fglayout=../levels/mz1.bin
bglayout=../levels/mzbg1.bin
objects=../objpos/mz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Marble Zone.bin:0:16:48
startpos=../startpos/mz1.bin:Sonic:Level Start
colind=../collide/MZ.bin

[Marble Zone Act 2]
tiles=../artnem/8x8 - MZ.bin
blocks=../map16/MZ.bin
chunks=../map256/MZ.bin
fglayout=../levels/mz2.bin
bglayout=../levels/mzbg2.bin
objects=../objpos/mz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Marble Zone.bin:0:16:48
startpos=../startpos/mz2.bin:Sonic:Level Start
colind=../collide/MZ.bin

[Marble Zone Act 3]
tiles=../artnem/8x8 - MZ.bin
blocks=../map16/MZ.bin
chunks=../map256/MZ.bin
fglayout=../levels/mz3.bin
bglayout=../levels/mzbg3.bin
objects=../objpos/mz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Marble Zone.bin:0:16:48
startpos=../startpos/mz3.bin:Sonic:Level Start
colind=../collide/MZ.bin

[Star Light Zone Act 1]
tiles=../artnem/8x8 - SLZ.bin
blocks=../map16/SLZ.bin
chunks=../map256/SLZ.bin
fglayout=../levels/slz1.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Star Light Zone.bin:0:16:48
startpos=../startpos/slz1.bin:Sonic:Level Start
colind=../collide/SLZ.bin

[Star Light Zone Act 2]
tiles=../artnem/8x8 - SLZ.bin
blocks=../map16/SLZ.bin
chunks=../map256/SLZ.bin
fglayout=../levels/slz2.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Star Light Zone.bin:0:16:48
startpos=../startpos/slz2.bin:Sonic:Level Start
colind=../collide/SLZ.bin

[Star Light Zone Act 3]
tiles=../artnem/8x8 - SLZ.bin
blocks=../map16/SLZ.bin
chunks=../map256/SLZ.bin
fglayout=../levels/slz3.bin
bglayout=../levels/slzbg.bin
objects=../objpos/slz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Star Light Zone.bin:0:16:48
startpos=../startpos/slz3.bin:Sonic:Level Start
colind=../collide/SLZ.bin

[Sparkling Zone Act 1]
tiles=../artnem/8x8 - SZ.bin
blocks=../map16/SZ.bin
chunks=../map256/SZ.bin
fglayout=../levels/sz1.bin
bglayout=../levels/szbg.bin
objects=../objpos/sz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Sparkling Zone.bin:0:16:48
startpos=../startpos/sz1.bin:Sonic:Level Start
colind=../collide/SZ.bin
;objlst=objSZ.ini

[Sparkling Zone Act 2]
tiles=../artnem/8x8 - SZ.bin
blocks=../map16/SZ.bin
chunks=../map256/SZ.bin
fglayout=../levels/sz2.bin
bglayout=../levels/szbg.bin
objects=../objpos/sz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Sparkling Zone.bin:0:16:48
startpos=../startpos/sz2.bin:Sonic:Level Start
colind=../collide/SZ.bin
;objlst=objSZ.ini

[Sparkling Zone Act 3]
tiles=../artnem/8x8 - SZ.bin
blocks=../map16/SZ.bin
chunks=../map256/SZ.bin
fglayout=../levels/sz3.bin
bglayout=../levels/szbg.bin
objects=../objpos/sz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Sparkling Zone.bin:0:16:48
startpos=../startpos/sz3.bin:Sonic:Level Start
colind=../collide/SZ.bin
;objlst=objSZ.ini

[Clock Work Zone Act 1]
tiles=../artnem/8x8 - CWZ.bin
blocks=../map16/CWZ.bin
chunks=../map256/CWZ.bin
fglayout=../levels/cwz1.bin
bglayout=../levels/cwz2.bin
objects=../objpos/cwz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Clock Work Zone.bin:0:16:48
startpos=../startpos/cwz1.bin:Sonic:Level Start
colind=../collide/CWZ.bin

[Clock Work Zone Act 2]
tiles=../artnem/8x8 - CWZ.bin
blocks=../map16/CWZ.bin
chunks=../map256/CWZ.bin
fglayout=../levels/cwz2.bin
bglayout=../levels/cwz2bg.bin
objects=../objpos/cwz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Clock Work Zone.bin:0:16:48
startpos=../startpos/cwz2.bin:Sonic:Level Start
colind=../collide/CWZ.bin

[Clock Work Zone Act 3]
tiles=../artnem/8x8 - CWZ.bin
blocks=../map16/CWZ.bin
chunks=../map256/CWZ.bin
fglayout=../levels/cwz3.bin
bglayout=../levels/cwz3.bin
objects=../objpos/cwz3.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Clock Work Zone.bin:0:16:48
startpos=../startpos/cwz3.bin:Sonic:Level Start
colind=../collide/CWZ.bin